* {
    border: 0;
    padding: 0;
    margin: 0;
  }
  
.navbar {
    background-color: #324851 !important; 
    transition: background-color 0.3s ease !important; 
    padding: 5px;
    position: relative;
}

.active {
    color: rgb(130, 175, 45) !important;
}

.navbar.scrolled {
    background-color: #324851 !important; 
}

.logo-clinica {
    width: 160px;   
    filter: contrast(600%);
}

.logo-clinica:hover {
    opacity: .3;
    transition: all 0.5s ease !important;
    cursor: pointer;
}

.navbar-toggler {
    border: 1px solid rgb(129, 126, 126);
    background-color: #324851e1;
}

.navbar-toggler-icon {
    filter: invert();
}

.offcanvas {
    width: 350px !important;
}

.offcanvas-header {
    background-color: #324851;
    color: white;
}

.navbar-nav {
    gap: 20px;
    font-size: 20px;
}

.nav-item {
    border-bottom: 1px solid #324851e7 !important;
}

@media screen and (min-width: 992px) {
    .nav-item {
        border: none !important;
    }

    .nav-link {
        color: rgb(255, 255, 255) !important;
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
    }

    .nav-link:hover {
        color: greenyellow !important;
        transition: all 0.5s ease !important;
        cursor: pointer;
    }

    .navbar-nav {
        font-size: 16px;
    }

    .dropdown-menu {
        background-color: #324851 !important;
        width: 170px;
    }

}  

/*****MAIN*****/

.juanMain {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Libre Franklin", sans-serif;
    text-align: center;
    gap: 20px;
}

.contenedorWhatsapp {
    background-color: #0df053;
    position: fixed;
    bottom: 20px;
    right: 10px; 
    width: 55px; 
    height: 55px; 
    cursor: pointer; 
    z-index: 1000; 
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}

.whatsappLogo {
    color: white;
}

.nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 50px 0;
    background-image: url(/img/fondo-nosotros.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 2;
    gap: 50px;
    width: 100%;
}

.nosotros::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.623); 
    z-index: 1; 
}

.contenedorNosotros {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 10;
}

.tituloNosotros {
    color: #96aecc;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

.spanTitulo {
    color: rgb(130, 175, 45);
}

.spanSaludo {
    color: rgba(250, 250, 250, 0.827);
}

.descripcionNosotros {
    margin: 10px 0;
    background: #448678e3;
    padding: 15px 30px;
    color: white;
    font-size: 19px;
    line-height: 1.8;
}

/*****CARDS*****/

.contenedorCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    border: none;
    box-shadow: 0 12px 24px 1px #d4e0ec;
    width: 280px;
    height: 450px;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px auto;
    box-shadow: 0 12px 24px 1px #87acd1;
}

.card-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.card-text {
    padding: 5px 0;
}

.redesNosotros {
    margin-bottom: 20px;
}

.redesNosotros a i{
    margin: 10px;
}

.redesNosotros a{
    transition: all 5ms ease;
    color: black;
    font-size: 20px;
}

.redesNosotros a:hover{
    color: rgba(0, 0, 0, 0.575);
}

.contenedorServicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.contenedorServicios h1 {
    color: #5984b9;
    margin: 0;
    font-weight: bold;
}

.separador {
    height: 1px;
    width: 165px;
    background-color: #324851bb;
    margin: 5px 0 10px;
}

@media screen and (min-width: 500px) {

    .contenedorNosotros {
        width: 60%;
    }

    .contenedorCards{
        width: 95%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    
}

/*****FOOTER FABIAN*****/

.pie-pagina{
    width: 100%;
    bottom: 0;
    background-color: #324851;  
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 100px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}


.pie-pagina .grupo-1 .box h2{
    color: #9bca42;
    margin-bottom: 25px;
    font-size: 30px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
    text-align:left;
}

.pie-pagina .grupo-1 .box{
    color: white;
}

.pie-pagina .grupo-1 .box a{
    text-decoration: none;
    color: white;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box a:hover{
    color: #86ac41;
}

.pie-pagina .grupo-1 .redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    transition: all 300ms ease;
}

/*sirve para que al pasar el cursor sobre los iconos de la red social se muestren de color*/
.pie-pagina .grupo-1 .redsocial a:hover{
    color: #86ac41;
}

/*sirve para poner color de fondo, separar del margen, centrar el texto, y poner color a las letras, de la ultima parte del footer*/
.pie-pagina .grupo-2{
    background-color: #7da3a1;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

/*sirve para aumentar el tama√±o de las ultimas letras*/
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/*sirve para poner las 4 columnas del footer*/
@media only screen and (min-width:1200px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media only screen and (max-width:1080px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/*sirve para poner las 2 columnas del footer*/
@media only screen and (max-width:900px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/*sirve para poner las 1 columnas del footer*/
@media only screen and (max-width:600px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/*****FIN DEL FOOTER FABIAN*****/

  